{
    "activeFile": "",
    "expandedProjectPaths": [
        "data/tiled",
        "data",
        ".idea",
        "."
    ],
    "fileStates": {
        "#City Prop Tileset update 2": {
            "scaleInDock": 1
        },
        "data/tiled/City Prop Tileset update 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tiled/TopDownTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tiled/map.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.636363636363637,
                "y": 7.863636363636363
            }
        },
        "data/tiled/roads2W.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "data/tiled/City Prop Tileset update 2.tsx",
        "data/tiled/TopDownTileset.tsx",
        "data/tiled/map.tmx",
        "data/tiled/roads2W.tsx"
    ]
}
