{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "highway.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "City Prop Tileset update 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TopDownTileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "highway.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352,
                "y": 471.33333333333337
            }
        },
        "paving.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/alexi/OneDrive/Desktop/ISC Year 2/Programming/Projects/Traffic Rider/data/Res",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "City Prop Tileset update 2.tsx",
        "TopDownTileset.tsx",
        "highway.tmx",
        "paving.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "City Prop Tileset update 2.tsx",
        "TopDownTileset.tsx",
        "paving.tsx",
        "highway.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
